<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="WizardToolbar">
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:textSize">26sp</item>
        <item name="android:fontFamily">sans-serif-thin</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="WizardError">
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="WizardDescription">
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="WizardHeader">
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:fontFamily">sans-serif-thin</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="WizardFormLabel">
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="WizardFormEditText">
        <item name="android:inputType">textCapWords</item>
        <item name="android:saveEnabled">false</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="WizardFooter">
        <item name="android:id">@android:id/text2</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="WizardFormTextView">
        <item name="android:inputType">textCapWords</item>
        <item name="android:saveEnabled">false</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <style name="DatePickerSpinnerDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:dialogTheme">@style/DatePickerSpinnerDialogTheme</item>
        <item name="android:datePickerStyle">@style/DatePickerSpinner</item>
    </style>

    <style name="DatePickerSpinnerDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:datePickerStyle">@style/DatePickerSpinner</item>
    </style>

    <style name="DatePickerSpinner" parent="@android:style/Widget.Material.DatePicker">
        <item name="android:datePickerMode">spinner</item>
    </style>
</resources>
