<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_height="match_parent"
  android:layout_width="match_parent">

  <TextView
    android:id="@+id/profileNameLabel"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/profileName"
    android:textSize="14sp"
    android:textStyle="bold"
    android:labelFor="@id/profileName"
    android:layout_marginBottom="16dp"
    app:layout_constraintBottom_toTopOf="@id/profileName"
    app:layout_constraintEnd_toEndOf="@id/profileName"
    app:layout_constraintStart_toStartOf="@id/profileName" />

  <EditText
    android:id="@+id/profileName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="64dp"
    android:layout_marginEnd="64dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:singleLine="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
    android:id="@+id/profileButtons"
    android:layout_width="0dp"
    android:layout_height="32dp"
    android:orientation="horizontal"
    android:layout_marginTop="32dp"
    app:layout_constraintTop_toBottomOf="@id/profileName"
    app:layout_constraintEnd_toEndOf="@id/profileName"
    app:layout_constraintStart_toStartOf="@id/profileName">

    <Button
      android:id="@+id/profileButtonCancel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/profileCancel" />

    <Space
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.5" />

    <Button
      android:id="@+id/profileButtonCreate"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:enabled="false"
      android:text="@string/profileCreate" />
  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>