<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="@dimen/profileItemHeight">

  <ImageView
    android:id="@+id/profileImage"
    android:layout_width="@dimen/profileItemImageSize"
    android:layout_height="@dimen/profileItemImageSize"
    android:layout_marginStart="8dp"
    android:src="@drawable/profile_icon"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/profileName"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:ellipsize="end"
    android:maxLines="2"
    android:text="@string/profilePlaceholder"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@id/profileImage"
    app:layout_constraintEnd_toStartOf="@id/profileModify"
    app:layout_constraintStart_toEndOf="@id/profileImage"
    app:layout_constraintTop_toTopOf="@id/profileImage" />

  <ImageView
    android:id="@+id/profileModify"
    android:layout_width="@dimen/profileItemImageSize"
    android:layout_height="@dimen/profileItemImageSize"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/profileDelete"
    app:layout_constraintTop_toTopOf="parent"
    android:src="@drawable/profile_edit" />

  <ImageView
    android:id="@+id/profileDelete"
    android:layout_width="@dimen/profileItemImageSize"
    android:layout_height="@dimen/profileItemImageSize"
    android:layout_marginEnd="8dp"
    android:src="@drawable/profile_delete"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="?android:attr/listDivider" />

</androidx.constraintlayout.widget.ConstraintLayout>