<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <FrameLayout
    android:id="@+id/tabbedFragmentHolder"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

  <View
    android:id="@+id/bottomDivider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?android:attr/listDivider" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigator"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?android:attr/windowBackground"
    app:menu="@menu/navigation_items" />
</LinearLayout>

