<?xml version="1.0" encoding="UTF-8" ?>

<resources>
  <string name="profileCancel">Cancel</string>
  <string name="profileCreate">Create</string>
  <string name="profileCreationError">@string/profileError</string>
  <string name="profileCreationErrorGeneral">An error occurred whilst trying to create your profile: %1$s</string>
  <string name="profileCreationErrorNameAlreadyUsed">That name has already been used.</string>
  <string name="profileCreationErrorNameBlank">Name cannot be blank!</string>
  <string name="profileDelete">Delete</string>
  <string name="profileDeleteAsk">Delete profile?</string>
  <string name="profileDeleteAskMessage">Are you sure you want to delete the profile \'%1$s\'?</string>
  <string name="profileDeletionError">@string/profileError</string>
  <string name="profileDeletionFailedMessage">An error occurred whilst trying to delete the profile: %1$s</string>
  <string name="profileError">Error</string>
  <string name="profileLoggedInAs">You are currently logged in as: %1$s</string>
  <string name="profileLogOut">Log Out</string>
  <string name="profileModify">Modify</string>
  <string name="profileName">Name</string>
  <string name="profilePlaceholder">Lorem ipsum dolor sit amet, probatus volutpat has at, vis adhuc iuvaret omittantur an, sadipscing conclusionemque his ad. Eam ut simul tempor. Primis consetetur appellantur vim eu, eum an iudico dolorum. Ad vis utamur honestatis, sanctus debitis referrentur an eam.</string>
  <string name="profileSelect">Please select a profile, or create a new one.</string>
  <string name="profilesSwitch">Log Out</string>
  <string name="profilesSwitchConfirm">Are you sure you want to log out?</string>
  <string name="profilesTimeOutSoon">The current profile will soon be logged out due to inactivity. Please touch the screen if you want to stay logged in.</string>
  <string name="profilesTimeOutSoonTitle">Profile Inactivity</string>
  <string name="profilesTitle">Profiles</string>
  <string name="profileTitle">Profile</string>
  <string name="profileUpdateError">@string/profileError</string>
  <string name="profileUpdateFailedMessage">An error occurred whilst trying to update the profile: %1$s</string>
</resources>
