<?xml version="1.0" encoding="utf-8"?>
<resources>

  <!-- EULA strings -->
  <string name="eula_disagree">Disagree</string>
  <string name="eula_agree">Agree</string>

  <string name="sendReport">Send Report</string>

  <!-- Library selection screen strings -->
  <string name="selectionTitle">Read E-Books from Your Library</string>
  <string name="selectionButton">Find Your Library</string>
  <string name="selectionAlternateTitle">Browse Books for All</string>
  <string name="selectionAlternateButton">Add a Library Later</string>
</resources>
